# usbprinter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rockspoon/printertest/usbprinter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockspoon/printertest/usbprinter/: MainActivity.java  PrinterJob.java  PrinterManager.java  UsbDeviceFilter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: devices.xml
app/src/test/java/com/rockspoon/printertest/usbprinter/: ExampleUnitTest.java
